   
   
  
   
                                                                                                     M  
 P           V           V           V           V           V           V           V           V   ##
             *                       *                       *                       *              
##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ## 
          V           V           V           V           V           V           V            V  
   *           *           *           *           *           *           *            *          *
   ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##
       V           V           V           V           V           V           V           V         
            *           *           *           *           *           *           *           *
##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ## 
    V           V           V           V           V           V           V           V           V
   *                       *                       *                       *                       * 
   ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##
        
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL